{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "c07fa7f6-3aa1-48e8-91fa-b0d3e03b5f30",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found existing installation: vastdb 1.3.4\n",
      "Uninstalling vastdb-1.3.4:\n",
      "  Successfully uninstalled vastdb-1.3.4\n"
     ]
    }
   ],
   "source": [
    "! pip3 uninstall -y vastdb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "e80827bb-7038-4514-9b18-96f53375f6ea",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting git+https://github.com/snowch/vastdb_sdk.git\n",
      "  Cloning https://github.com/snowch/vastdb_sdk.git to /tmp/pip-req-build-2fiaivum\n",
      "  Running command git clone --filter=blob:none --quiet https://github.com/snowch/vastdb_sdk.git /tmp/pip-req-build-2fiaivum\n",
      "  Resolved https://github.com/snowch/vastdb_sdk.git to commit 5139d10b2884104b4b7ac6583c6e6cc5464c97b3\n",
      "  Preparing metadata (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25hRequirement already satisfied: aws-requests-auth in /opt/conda/lib/python3.11/site-packages (from vastdb==1.3.4) (0.4.3)\n",
      "Requirement already satisfied: flatbuffers in /opt/conda/lib/python3.11/site-packages (from vastdb==1.3.4) (25.2.10)\n",
      "Requirement already satisfied: ibis-framework==9.0.0 in /opt/conda/lib/python3.11/site-packages (from vastdb==1.3.4) (9.0.0)\n",
      "Requirement already satisfied: pyarrow in /opt/conda/lib/python3.11/site-packages (from vastdb==1.3.4) (16.1.0)\n",
      "Requirement already satisfied: requests in /opt/conda/lib/python3.11/site-packages (from vastdb==1.3.4) (2.32.3)\n",
      "Requirement already satisfied: xmltodict in /opt/conda/lib/python3.11/site-packages (from vastdb==1.3.4) (0.14.2)\n",
      "Requirement already satisfied: backoff==2.2.1 in /opt/conda/lib/python3.11/site-packages (from vastdb==1.3.4) (2.2.1)\n",
      "Requirement already satisfied: atpublic<5,>=2.3 in /opt/conda/lib/python3.11/site-packages (from ibis-framework==9.0.0->vastdb==1.3.4) (4.1.0)\n",
      "Requirement already satisfied: bidict<1,>=0.22.1 in /opt/conda/lib/python3.11/site-packages (from ibis-framework==9.0.0->vastdb==1.3.4) (0.23.1)\n",
      "Requirement already satisfied: numpy<2,>=1.23.2 in /opt/conda/lib/python3.11/site-packages (from ibis-framework==9.0.0->vastdb==1.3.4) (1.26.4)\n",
      "Requirement already satisfied: pandas<3,>=1.5.3 in /opt/conda/lib/python3.11/site-packages (from ibis-framework==9.0.0->vastdb==1.3.4) (2.2.2)\n",
      "Requirement already satisfied: parsy<3,>=2 in /opt/conda/lib/python3.11/site-packages (from ibis-framework==9.0.0->vastdb==1.3.4) (2.1)\n",
      "Requirement already satisfied: pyarrow-hotfix<1,>=0.4 in /opt/conda/lib/python3.11/site-packages (from ibis-framework==9.0.0->vastdb==1.3.4) (0.6)\n",
      "Requirement already satisfied: python-dateutil<3,>=2.8.2 in /opt/conda/lib/python3.11/site-packages (from ibis-framework==9.0.0->vastdb==1.3.4) (2.9.0)\n",
      "Requirement already satisfied: pytz>=2022.7 in /opt/conda/lib/python3.11/site-packages (from ibis-framework==9.0.0->vastdb==1.3.4) (2024.1)\n",
      "Requirement already satisfied: rich<14,>=12.4.4 in /opt/conda/lib/python3.11/site-packages (from ibis-framework==9.0.0->vastdb==1.3.4) (13.9.4)\n",
      "Requirement already satisfied: sqlglot<23.13,>=23.4 in /opt/conda/lib/python3.11/site-packages (from ibis-framework==9.0.0->vastdb==1.3.4) (23.12.2)\n",
      "Requirement already satisfied: toolz<1,>=0.11 in /opt/conda/lib/python3.11/site-packages (from ibis-framework==9.0.0->vastdb==1.3.4) (0.12.1)\n",
      "Requirement already satisfied: typing-extensions<5,>=4.3.0 in /opt/conda/lib/python3.11/site-packages (from ibis-framework==9.0.0->vastdb==1.3.4) (4.12.2)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/lib/python3.11/site-packages (from requests->vastdb==1.3.4) (3.4.0)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.11/site-packages (from requests->vastdb==1.3.4) (3.10)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/lib/python3.11/site-packages (from requests->vastdb==1.3.4) (2.2.3)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.11/site-packages (from requests->vastdb==1.3.4) (2024.8.30)\n",
      "Requirement already satisfied: tzdata>=2022.7 in /opt/conda/lib/python3.11/site-packages (from pandas<3,>=1.5.3->ibis-framework==9.0.0->vastdb==1.3.4) (2024.2)\n",
      "Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.11/site-packages (from python-dateutil<3,>=2.8.2->ibis-framework==9.0.0->vastdb==1.3.4) (1.16.0)\n",
      "Requirement already satisfied: markdown-it-py>=2.2.0 in /opt/conda/lib/python3.11/site-packages (from rich<14,>=12.4.4->ibis-framework==9.0.0->vastdb==1.3.4) (3.0.0)\n",
      "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/conda/lib/python3.11/site-packages (from rich<14,>=12.4.4->ibis-framework==9.0.0->vastdb==1.3.4) (2.18.0)\n",
      "Requirement already satisfied: mdurl~=0.1 in /opt/conda/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich<14,>=12.4.4->ibis-framework==9.0.0->vastdb==1.3.4) (0.1.2)\n",
      "Building wheels for collected packages: vastdb\n",
      "  Building wheel for vastdb (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25h  Created wheel for vastdb: filename=vastdb-1.3.4-py3-none-any.whl size=286994 sha256=01d0996b561373ab9395557d73cbf6cfc36325b89c214434d8562566d7c6498d\n",
      "  Stored in directory: /tmp/pip-ephem-wheel-cache-gr2sl_0v/wheels/b1/28/4c/4ce72b85d2226169cfcbfd1e7a3612c2f67f9dba92e95dd4e6\n",
      "Successfully built vastdb\n",
      "Installing collected packages: vastdb\n",
      "Successfully installed vastdb-1.3.4\n"
     ]
    }
   ],
   "source": [
    "! pip3 install git+https://github.com/snowch/vastdb_sdk.git"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "1f703eb5-385e-4163-8e8d-8ed15f6ba6b7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: grpcio in /opt/conda/lib/python3.11/site-packages (1.70.0)\n"
     ]
    }
   ],
   "source": [
    "!pip3 install --quiet ray aiohttp aiohttp_cors opencensus \n",
    "!pip3 install -U grpcio"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "4c8dd2af-1b89-40a8-82e8-d626b737f8ac",
   "metadata": {},
   "outputs": [],
   "source": [
    "import logging\n",
    "from typing import Dict, List, Optional\n",
    "from dataclasses import dataclass\n",
    "import backoff\n",
    "import pyarrow as pa\n",
    "import vastdb\n",
    "from vastdb.config import QueryConfig\n",
    "from ray.data.block import Block, BlockMetadata\n",
    "from ray.data.datasource.datasource import Datasource, ReadTask\n",
    "\n",
    "logger = logging.getLogger(__name__)\n",
    "\n",
    "class VastDBDatasource(Datasource):\n",
    "    \"\"\"Datasource for reading from VastDB tables.\"\"\"\n",
    "\n",
    "    def __init__(\n",
    "        self,\n",
    "        endpoint: str,\n",
    "        access_key: str,\n",
    "        secret_key: str,\n",
    "        bucket: str,\n",
    "        schema: str,\n",
    "        table: str,\n",
    "        columns: Optional[List[str]] = None,\n",
    "        predicate: Optional[str] = None,\n",
    "        query_config: Optional[Dict] = None,\n",
    "    ):\n",
    "        \"\"\"Initialize VastDB datasource.\"\"\"\n",
    "        self._endpoint = endpoint\n",
    "        self._access_key = access_key\n",
    "        self._secret_key = secret_key\n",
    "        self._bucket = bucket\n",
    "        self._schema = schema\n",
    "        self._table = table\n",
    "        self._columns = columns\n",
    "        self._predicate = predicate\n",
    "        self._query_config = query_config or {}\n",
    "        self._session = None\n",
    "        self._table_ref = None\n",
    "\n",
    "    def _get_or_create_session(self):\n",
    "        if self._session is None:\n",
    "            self._session = vastdb.connect(\n",
    "                endpoint=self._endpoint,\n",
    "                access=self._access_key,\n",
    "                secret=self._secret_key\n",
    "            )\n",
    "            with self._session.transaction() as tx:\n",
    "                bucket = tx.bucket(self._bucket)\n",
    "                schema = bucket.schema(self._schema)\n",
    "                self._table_ref = schema.table(self._table)\n",
    "                self._table_schema = self._table_ref.columns()\n",
    "\n",
    "    def estimate_inmemory_data_size(self) -> Optional[int]:\n",
    "        self._get_or_create_session()\n",
    "        return None\n",
    "\n",
    "    def get_read_tasks(self, parallelism: int) -> List[ReadTask]:\n",
    "        \"\"\"Create read tasks for parallel processing.\"\"\"\n",
    "        self._get_or_create_session()\n",
    "\n",
    "        def make_block(\n",
    "            endpoint: str,\n",
    "            access_key: str,\n",
    "            secret_key: str,\n",
    "            bucket: str,\n",
    "            schema_name: str,\n",
    "            table: str,\n",
    "            columns: Optional[List[str]],\n",
    "            predicate: Optional[str],\n",
    "            config: QueryConfig,\n",
    "            split_index: int,\n",
    "        ) -> Block:\n",
    "            session = vastdb.connect(\n",
    "                endpoint=endpoint,\n",
    "                access=access_key,\n",
    "                secret=secret_key\n",
    "            )\n",
    "            with session.transaction() as tx:\n",
    "                bucket = tx.bucket(bucket)\n",
    "                schema = bucket.schema(schema_name)\n",
    "                table_ref = schema.table(table)\n",
    "\n",
    "                # Use the monkey-patched method\n",
    "                reader = table_ref.select_with_splits(\n",
    "                    columns=columns,\n",
    "                    predicate=predicate,\n",
    "                    config=config,\n",
    "                    split_id=split_index\n",
    "                )\n",
    "                batches = reader.read_all()\n",
    "\n",
    "            return pa.Table.from_batches(batches)\n",
    "\n",
    "        # Create a read task for each split\n",
    "        read_tasks = []\n",
    "        for i in range(parallelism):\n",
    "            metadata = BlockMetadata(\n",
    "                num_rows=None,\n",
    "                size_bytes=None,\n",
    "                schema=self._table_schema,\n",
    "                input_files=None,\n",
    "                exec_stats=None,\n",
    "            )\n",
    "\n",
    "            make_block_args = (\n",
    "                self._endpoint,\n",
    "                self._access_key,\n",
    "                self._secret_key,\n",
    "                self._bucket,\n",
    "                self._schema,\n",
    "                self._table,\n",
    "                self._columns,\n",
    "                self._predicate,\n",
    "                QueryConfig(**self._query_config),\n",
    "                i,  # split_index\n",
    "            )\n",
    "\n",
    "            read_task = ReadTask(\n",
    "                lambda args=make_block_args: [make_block(*args)],\n",
    "                metadata,\n",
    "            )\n",
    "            read_tasks.append(read_task)\n",
    "\n",
    "        return read_tasks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "9e1c828c-9912-41e3-a2b3-a6cb17bde432",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-03-02 12:09:53,736\tINFO worker.py:1832 -- Started a local Ray instance. View the dashboard at \u001b[1m\u001b[32mhttp://127.0.0.1:8265 \u001b[39m\u001b[22m\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "d4c526be85f648659aa2a8fd7af4a525",
       "version_major": 2,
       "version_minor": 0
      },
      "text/html": [
       "<div class=\"lm-Widget p-Widget lm-Panel p-Panel jp-Cell-outputWrapper\">\n",
       "    <div style=\"margin-left: 50px;display: flex;flex-direction: row;align-items: center\">\n",
       "        <div class=\"jp-RenderedHTMLCommon\" style=\"display: flex; flex-direction: row;\">\n",
       "  <svg viewBox=\"0 0 567 224\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\" style=\"height: 3em;\">\n",
       "    <g clip-path=\"url(#clip0_4338_178347)\">\n",
       "        <path d=\"M341.29 165.561H355.29L330.13 129.051C345.63 123.991 354.21 112.051 354.21 94.2307C354.21 71.3707 338.72 58.1807 311.88 58.1807H271V165.561H283.27V131.661H311.8C314.25 131.661 316.71 131.501 319.01 131.351L341.25 165.561H341.29ZM283.29 119.851V70.0007H311.82C331.3 70.0007 342.34 78.2907 342.34 94.5507C342.34 111.271 331.34 119.861 311.82 119.861L283.29 119.851ZM451.4 138.411L463.4 165.561H476.74L428.74 58.1807H416L367.83 165.561H380.83L392.83 138.411H451.4ZM446.19 126.601H398L422 72.1407L446.24 126.601H446.19ZM526.11 128.741L566.91 58.1807H554.35L519.99 114.181L485.17 58.1807H472.44L514.01 129.181V165.541H526.13V128.741H526.11Z\" fill=\"var(--jp-ui-font-color0)\"/>\n",
       "        <path d=\"M82.35 104.44C84.0187 97.8827 87.8248 92.0678 93.1671 87.9146C98.5094 83.7614 105.083 81.5067 111.85 81.5067C118.617 81.5067 125.191 83.7614 130.533 87.9146C135.875 92.0678 139.681 97.8827 141.35 104.44H163.75C164.476 101.562 165.622 98.8057 167.15 96.2605L127.45 56.5605C121.071 60.3522 113.526 61.6823 106.235 60.3005C98.9443 58.9187 92.4094 54.9203 87.8602 49.0574C83.3109 43.1946 81.0609 35.8714 81.5332 28.4656C82.0056 21.0599 85.1679 14.0819 90.4252 8.8446C95.6824 3.60726 102.672 0.471508 110.08 0.0272655C117.487 -0.416977 124.802 1.86091 130.647 6.4324C136.493 11.0039 140.467 17.5539 141.821 24.8501C143.175 32.1463 141.816 39.6859 138 46.0505L177.69 85.7505C182.31 82.9877 187.58 81.4995 192.962 81.4375C198.345 81.3755 203.648 82.742 208.33 85.3976C213.012 88.0532 216.907 91.9029 219.616 96.5544C222.326 101.206 223.753 106.492 223.753 111.875C223.753 117.258 222.326 122.545 219.616 127.197C216.907 131.848 213.012 135.698 208.33 138.353C203.648 141.009 198.345 142.375 192.962 142.313C187.58 142.251 182.31 140.763 177.69 138L138 177.7C141.808 184.071 143.155 191.614 141.79 198.91C140.424 206.205 136.44 212.75 130.585 217.313C124.731 221.875 117.412 224.141 110.004 223.683C102.596 223.226 95.6103 220.077 90.3621 214.828C85.1139 209.58 81.9647 202.595 81.5072 195.187C81.0497 187.779 83.3154 180.459 87.878 174.605C92.4405 168.751 98.9853 164.766 106.281 163.401C113.576 162.035 121.119 163.383 127.49 167.19L167.19 127.49C165.664 124.941 164.518 122.182 163.79 119.3H141.39C139.721 125.858 135.915 131.673 130.573 135.826C125.231 139.98 118.657 142.234 111.89 142.234C105.123 142.234 98.5494 139.98 93.2071 135.826C87.8648 131.673 84.0587 125.858 82.39 119.3H60C58.1878 126.495 53.8086 132.78 47.6863 136.971C41.5641 141.163 34.1211 142.972 26.7579 142.059C19.3947 141.146 12.6191 137.574 7.70605 132.014C2.79302 126.454 0.0813599 119.29 0.0813599 111.87C0.0813599 104.451 2.79302 97.2871 7.70605 91.7272C12.6191 86.1673 19.3947 82.5947 26.7579 81.6817C34.1211 80.7686 41.5641 82.5781 47.6863 86.7696C53.8086 90.9611 58.1878 97.2456 60 104.44H82.35ZM100.86 204.32C103.407 206.868 106.759 208.453 110.345 208.806C113.93 209.159 117.527 208.258 120.522 206.256C123.517 204.254 125.725 201.276 126.771 197.828C127.816 194.38 127.633 190.677 126.253 187.349C124.874 184.021 122.383 181.274 119.205 179.577C116.027 177.88 112.359 177.337 108.826 178.042C105.293 178.746 102.113 180.654 99.8291 183.44C97.5451 186.226 96.2979 189.718 96.3 193.32C96.2985 195.364 96.7006 197.388 97.4831 199.275C98.2656 201.163 99.4132 202.877 100.86 204.32ZM204.32 122.88C206.868 120.333 208.453 116.981 208.806 113.396C209.159 109.811 208.258 106.214 206.256 103.219C204.254 100.223 201.275 98.0151 197.827 96.97C194.38 95.9249 190.676 96.1077 187.348 97.4873C184.02 98.8669 181.274 101.358 179.577 104.536C177.879 107.714 177.337 111.382 178.041 114.915C178.746 118.448 180.653 121.627 183.439 123.911C186.226 126.195 189.717 127.443 193.32 127.44C195.364 127.443 197.388 127.042 199.275 126.259C201.163 125.476 202.878 124.328 204.32 122.88ZM122.88 19.4205C120.333 16.8729 116.981 15.2876 113.395 14.9347C109.81 14.5817 106.213 15.483 103.218 17.4849C100.223 19.4868 98.0146 22.4654 96.9696 25.9131C95.9245 29.3608 96.1073 33.0642 97.4869 36.3922C98.8665 39.7202 101.358 42.4668 104.535 44.1639C107.713 45.861 111.381 46.4036 114.914 45.6992C118.447 44.9949 121.627 43.0871 123.911 40.301C126.195 37.515 127.442 34.0231 127.44 30.4205C127.44 28.3772 127.038 26.3539 126.255 24.4664C125.473 22.5788 124.326 20.8642 122.88 19.4205ZM19.42 100.86C16.8725 103.408 15.2872 106.76 14.9342 110.345C14.5813 113.93 15.4826 117.527 17.4844 120.522C19.4863 123.518 22.4649 125.726 25.9127 126.771C29.3604 127.816 33.0638 127.633 36.3918 126.254C39.7198 124.874 42.4664 122.383 44.1635 119.205C45.8606 116.027 46.4032 112.359 45.6988 108.826C44.9944 105.293 43.0866 102.114 40.3006 99.8296C37.5145 97.5455 34.0227 96.2983 30.42 96.3005C26.2938 96.3018 22.337 97.9421 19.42 100.86ZM100.86 100.86C98.3125 103.408 96.7272 106.76 96.3742 110.345C96.0213 113.93 96.9226 117.527 98.9244 120.522C100.926 123.518 103.905 125.726 107.353 126.771C110.8 127.816 114.504 127.633 117.832 126.254C121.16 124.874 123.906 122.383 125.604 119.205C127.301 116.027 127.843 112.359 127.139 108.826C126.434 105.293 124.527 102.114 121.741 99.8296C118.955 97.5455 115.463 96.2983 111.86 96.3005C109.817 96.299 107.793 96.701 105.905 97.4835C104.018 98.2661 102.303 99.4136 100.86 100.86Z\" fill=\"#00AEEF\"/>\n",
       "    </g>\n",
       "    <defs>\n",
       "        <clipPath id=\"clip0_4338_178347\">\n",
       "            <rect width=\"566.93\" height=\"223.75\" fill=\"white\"/>\n",
       "        </clipPath>\n",
       "    </defs>\n",
       "  </svg>\n",
       "</div>\n",
       "\n",
       "        <table class=\"jp-RenderedHTMLCommon\" style=\"border-collapse: collapse;color: var(--jp-ui-font-color1);font-size: var(--jp-ui-font-size1);\">\n",
       "    <tr>\n",
       "        <td style=\"text-align: left\"><b>Python version:</b></td>\n",
       "        <td style=\"text-align: left\"><b>3.11.10</b></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td style=\"text-align: left\"><b>Ray version:</b></td>\n",
       "        <td style=\"text-align: left\"><b>2.43.0</b></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "    <td style=\"text-align: left\"><b>Dashboard:</b></td>\n",
       "    <td style=\"text-align: left\"><b><a href=\"http://127.0.0.1:8265\" target=\"_blank\">http://127.0.0.1:8265</a></b></td>\n",
       "</tr>\n",
       "\n",
       "</table>\n",
       "\n",
       "    </div>\n",
       "</div>\n"
      ],
      "text/plain": [
       "RayContext(dashboard_url='127.0.0.1:8265', python_version='3.11.10', ray_version='2.43.0', ray_commit='ecdcdc6a6e63dc4bcd6ea16aae256ce4d32a7e2c')"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m rolling back txid=05b7500000001131 due to:\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m   File \"/tmp/ipykernel_624451/223435526.py\", line 85, in make_block\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m   File \"/opt/conda/lib/python3.11/site-packages/vastdb/table.py\", line 473, in select_with_splits\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m     process_split()\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m   File \"/opt/conda/lib/python3.11/site-packages/vastdb/table.py\", line 471, in process_split\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m     split_state.process_split(host_api, record_batches_queue, check_stop)\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m   File \"/opt/conda/lib/python3.11/site-packages/vastdb/table.py\", line 88, in process_split\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m     for stream_id, next_row_id, table_chunk in response_iter:\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m   File \"/opt/conda/lib/python3.11/site-packages/vastdb/_internal.py\", line 1951, in parse_query_data_response\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m     for stream_id, next_row_id, table in _iter_query_data_response_columns(conn, stream_ids):\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m   File \"/opt/conda/lib/python3.11/site-packages/vastdb/_internal.py\", line 1893, in _iter_query_data_response_columns\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m     stream_id_bytes = fileobj.read(4)\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m                       ^^^^^^^^^^^^^^^\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m   File \"/opt/conda/lib/python3.11/site-packages/urllib3/response.py\", line 949, in read\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m     data = self._raw_read(amt)\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m            ^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m   File \"/opt/conda/lib/python3.11/site-packages/urllib3/response.py\", line 873, in _raw_read\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m     data = self._fp_read(amt, read1=read1) if not fp_closed else b\"\"\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m   File \"/opt/conda/lib/python3.11/site-packages/urllib3/response.py\", line 856, in _fp_read\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m     return self._fp.read(amt) if amt is not None else self._fp.read()\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m            ^^^^^^^^^^^^^^^^^^\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m   File \"/opt/conda/lib/python3.11/http/client.py\", line 467, in read\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m     return self._read_chunked(amt)\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m   File \"/opt/conda/lib/python3.11/http/client.py\", line 590, in _read_chunked\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m     chunk_left = self._get_chunk_left()\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m                  ^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m   File \"/opt/conda/lib/python3.11/http/client.py\", line 573, in _get_chunk_left\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m     chunk_left = self._read_next_chunk_size()\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m   File \"/opt/conda/lib/python3.11/http/client.py\", line 533, in _read_next_chunk_size\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m     line = self.fp.readline(_MAXLINE + 1)\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m   File \"/opt/conda/lib/python3.11/socket.py\", line 718, in readinto\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m     return self._sock.recv_into(b)\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[36m(ReadVastDB pid=637723)\u001b[0m KeyboardInterrupt\n",
      "\u001b[36m(ReadVastDB pid=637730)\u001b[0m RPC failed: {'code': 'InvalidArgument', 'message': '[req=0x6f031000c4032]: Invalid split_id=3 or split_total=1', 'method': 'GET', 'url': 'http://172.200.204.2:80/csnow-db/social_media/tweets?data', 'status': 400, 'headers': {'x-amz-id-2': '0', 'x-amz-request-id': '0', 'Date': 'Sun, 02 Mar 2025 12:09:55 GMT', 'Strict-Transport-Security': 'max-age=86400', 'X-Content-Type-Options': 'nosniff', 'X-Frame-Options': 'SAMEORIGIN', 'Access-Control-Allow-Origin': '*', 'Content-Type': 'application/xml', 'Transfer-Encoding': 'chunked', 'Server': 'vast 5.3.0.16'}}\n",
      "\u001b[36m(ReadVastDB pid=637730)\u001b[0m     response = api.query_data(\n",
      "\u001b[36m(ReadVastDB pid=637730)\u001b[0m   File \"/opt/conda/lib/python3.11/site-packages/vastdb/_internal.py\", line 1524, in query_data\n",
      "\u001b[36m(ReadVastDB pid=637730)\u001b[0m     return self._single_request(\n",
      "\u001b[36m(ReadVastDB pid=637730)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[36m(ReadVastDB pid=637730)\u001b[0m   File \"/opt/conda/lib/python3.11/site-packages/vastdb/_internal.py\", line 934, in _single_request\n",
      "\u001b[36m(ReadVastDB pid=637730)\u001b[0m     raise exc  # application-level error\n",
      "\u001b[36m(ReadVastDB pid=637730)\u001b[0m     ^^^^^^^^^\n",
      "\u001b[36m(ReadVastDB pid=637730)\u001b[0m vastdb.errors.BadRequest: {'code': 'InvalidArgument', 'message': '[req=0x6f031000c4032]: Invalid split_id=3 or split_total=1', 'method': 'GET', 'url': 'http://172.200.204.2:80/csnow-db/social_media/tweets?data', 'status': 400, 'headers': {'x-amz-id-2': '0', 'x-amz-request-id': '0', 'Date': 'Sun, 02 Mar 2025 12:09:55 GMT', 'Strict-Transport-Security': 'max-age=86400', 'X-Content-Type-Options': 'nosniff', 'X-Frame-Options': 'SAMEORIGIN', 'Access-Control-Allow-Origin': '*', 'Content-Type': 'application/xml', 'Transfer-Encoding': 'chunked', 'Server': 'vast 5.3.0.16'}}\n"
     ]
    }
   ],
   "source": [
    "import ray\n",
    "from ibis import _\n",
    "\n",
    "ray.shutdown() if ray.is_initialized() else None\n",
    "ray.init(_temp_dir=\"/tmp/ray_spill\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "d6e4515f-5e7a-4f3d-ae2b-32275e66b752",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "---\n",
      "DOCKER_HOST_OR_IP=10.143.11.241\n",
      "---\n",
      "VASTDB_ENDPOINT=http://172.200.204.2:80\n",
      "VASTDB_ACCESS_KEY=QXN5\n",
      "VASTDB_SECRET_KEY=****oLGr\n",
      "VASTDB_TWITTER_INGEST_BUCKET=csnow-db\n",
      "VASTDB_TWITTER_INGEST_SCHEMA=social_media\n",
      "VASTDB_TWITTER_INGEST_TABLE=tweets\n",
      "---\n",
      "S3_ENDPOINT=http://172.200.204.2:80\n",
      "S3_ACCESS_KEY=QXN5\n",
      "S3_SECRET_KEY=****oLGr\n",
      "S3A_ICEBERG_URI=s3a://csnow-bucket/iceberg/\n",
      "---\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "\n",
    "DOCKER_HOST_OR_IP = os.getenv(\"DOCKER_HOST_OR_IP\")\n",
    "\n",
    "VASTDB_ENDPOINT = os.getenv(\"VASTDB_ENDPOINT\")\n",
    "VASTDB_ACCESS_KEY = os.getenv(\"VASTDB_ACCESS_KEY\")\n",
    "VASTDB_SECRET_KEY = os.getenv(\"VASTDB_SECRET_KEY\")\n",
    "\n",
    "VASTDB_TWITTER_INGEST_BUCKET = os.getenv(\"VASTDB_TWITTER_INGEST_BUCKET\")\n",
    "VASTDB_TWITTER_INGEST_SCHEMA = os.getenv(\"VASTDB_TWITTER_INGEST_SCHEMA\")\n",
    "VASTDB_TWITTER_INGEST_TABLE = os.getenv(\"VASTDB_TWITTER_INGEST_TABLE\")\n",
    "\n",
    "S3_ENDPOINT = os.getenv(\"S3A_ENDPOINT\")\n",
    "S3_ACCESS_KEY = os.getenv(\"S3A_ACCESS_KEY\")\n",
    "S3_SECRET_KEY = os.getenv(\"S3A_SECRET_KEY\")\n",
    "\n",
    "S3A_ICEBERG_URI = os.getenv(\"S3A_ICEBERG_URI\")\n",
    "\n",
    "print(f\"\"\"\n",
    "---\n",
    "DOCKER_HOST_OR_IP={DOCKER_HOST_OR_IP}\n",
    "---\n",
    "VASTDB_ENDPOINT={VASTDB_ENDPOINT}\n",
    "VASTDB_ACCESS_KEY={VASTDB_ACCESS_KEY[-4:]}\n",
    "VASTDB_SECRET_KEY=****{VASTDB_SECRET_KEY[-4:]}\n",
    "VASTDB_TWITTER_INGEST_BUCKET={VASTDB_TWITTER_INGEST_BUCKET}\n",
    "VASTDB_TWITTER_INGEST_SCHEMA={VASTDB_TWITTER_INGEST_SCHEMA}\n",
    "VASTDB_TWITTER_INGEST_TABLE={VASTDB_TWITTER_INGEST_TABLE}\n",
    "---\n",
    "S3_ENDPOINT={S3_ENDPOINT}\n",
    "S3_ACCESS_KEY={S3_ACCESS_KEY[-4:]}\n",
    "S3_SECRET_KEY=****{VASTDB_SECRET_KEY[-4:]}\n",
    "S3A_ICEBERG_URI={S3A_ICEBERG_URI}\n",
    "---\n",
    "\"\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "42a21e45-fbf7-430a-bebc-996117324395",
   "metadata": {},
   "outputs": [],
   "source": [
    "from ibis import _\n",
    "\n",
    "#predicate = (_.text.contains('BigData'))\n",
    "\n",
    "vastDB = VastDBDatasource(\n",
    "            endpoint = VASTDB_ENDPOINT,\n",
    "            access_key = VASTDB_ACCESS_KEY,\n",
    "            secret_key = VASTDB_SECRET_KEY,\n",
    "            bucket = VASTDB_TWITTER_INGEST_BUCKET,\n",
    "            schema = VASTDB_TWITTER_INGEST_SCHEMA,\n",
    "            table = VASTDB_TWITTER_INGEST_TABLE,\n",
    "            columns = None,\n",
    "            predicate = None,\n",
    "            query_config = None\n",
    "        )\n",
    "\n",
    "ds = ray.data.read_datasource(vastDB)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "653baeaa-6eeb-4fe2-9e9b-89cbbc39c1ca",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-03-02 12:09:54,941\tINFO streaming_executor.py:108 -- Starting execution of Dataset. Full logs are in /tmp/ray_spill/session_2025-03-02_12-09-52_740788_624451/logs/ray-data\n",
      "2025-03-02 12:09:54,943\tINFO streaming_executor.py:109 -- Execution plan of Dataset: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadVastDB] -> AggregateNumRows[AggregateNumRows]\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "7ea63d01f90547c6b733a0e0fd455f6c",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Running 0: 0.00 row [00:00, ? row/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "f0c324279de643a2b76eef75f2491c10",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "- ReadVastDB 1: 0.00 row [00:00, ? row/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "c34958366f0642c98e232ba3a9cfe81b",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "- AggregateNumRows 2: 0.00 row [00:00, ? row/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-03-02 12:09:57,327\tERROR serialization.py:462 -- Failed to unpickle serialized exception\n",
      "Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 479, in ray._raylet.ObjectRefGenerator._next_sync\n",
      "  File \"python/ray/_raylet.pyx\", line 4847, in ray._raylet.CoreWorker.try_read_next_object_ref_stream\n",
      "  File \"python/ray/includes/common.pxi\", line 81, in ray._raylet.check_status\n",
      "ray.exceptions.ObjectRefStreamEndOfStreamError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/data/_internal/execution/interfaces/physical_operator.py\", line 104, in on_data_ready\n",
      "    meta = ray.get(next(self._streaming_gen))\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"python/ray/_raylet.pyx\", line 328, in ray._raylet.ObjectRefGenerator.__next__\n",
      "  File \"python/ray/_raylet.pyx\", line 497, in ray._raylet.ObjectRefGenerator._next_sync\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/exceptions.py\", line 51, in from_ray_exception\n",
      "    return pickle.loads(ray_exception.serialized_exception)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: HttpError.__init__() missing 5 required positional arguments: 'message', 'method', 'url', 'status', and 'headers'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/_private/serialization.py\", line 460, in deserialize_objects\n",
      "    obj = self._deserialize_object(data, metadata, object_ref)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/_private/serialization.py\", line 342, in _deserialize_object\n",
      "    return RayError.from_bytes(obj)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/exceptions.py\", line 45, in from_bytes\n",
      "    return RayError.from_ray_exception(ray_exception)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/exceptions.py\", line 54, in from_ray_exception\n",
      "    raise RuntimeError(msg) from e\n",
      "RuntimeError: Failed to unpickle serialized exception\n",
      "2025-03-02 12:09:57,329\tERROR streaming_executor_state.py:483 -- An exception was raised from a task of operator \"ReadVastDB\". Dataset execution will now abort. To ignore this exception and continue, set DataContext.max_errored_blocks.\n",
      "2025-03-02 12:09:57,338\tERROR exceptions.py:73 -- Exception occurred in Ray Data or Ray Core internal code. If you continue to see this error, please open an issue on the Ray project GitHub page with the full stack trace below: https://github.com/ray-project/ray/issues/new/choose\n",
      "2025-03-02 12:09:57,339\tERROR exceptions.py:81 -- Full stack trace:\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/data/exceptions.py\", line 49, in handle_trace\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/data/_internal/plan.py\", line 429, in execute_to_iterator\n",
      "    bundle_iter = itertools.chain([next(gen)], gen)\n",
      "                                   ^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/data/_internal/execution/interfaces/executor.py\", line 37, in __next__\n",
      "    return self.get_next()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/data/_internal/execution/legacy_compat.py\", line 76, in get_next\n",
      "    bundle = self._base_iterator.get_next(output_split_idx)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/data/_internal/execution/streaming_executor.py\", line 157, in get_next\n",
      "    item = self._outer._output_node.get_output_blocking(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/data/_internal/execution/streaming_executor_state.py\", line 310, in get_output_blocking\n",
      "    raise self._exception\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/data/_internal/execution/streaming_executor.py\", line 241, in run\n",
      "    continue_sched = self._scheduling_loop_step(self._topology)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/data/_internal/execution/streaming_executor.py\", line 298, in _scheduling_loop_step\n",
      "    num_errored_blocks = process_completed_tasks(\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/data/_internal/execution/streaming_executor_state.py\", line 484, in process_completed_tasks\n",
      "    raise e from None\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/data/_internal/execution/streaming_executor_state.py\", line 451, in process_completed_tasks\n",
      "    bytes_read = task.on_data_ready(\n",
      "                 ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/data/_internal/execution/interfaces/physical_operator.py\", line 117, in on_data_ready\n",
      "    raise ex from None\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/data/_internal/execution/interfaces/physical_operator.py\", line 113, in on_data_ready\n",
      "    ray.get(block_ref)\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/_private/auto_init_hook.py\", line 21, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/_private/worker.py\", line 2771, in get\n",
      "    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n",
      "                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/_private/worker.py\", line 921, in get_objects\n",
      "    raise value\n",
      "ray.exceptions.RaySystemError: System error: Failed to unpickle serialized exception\n",
      "traceback: Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 479, in ray._raylet.ObjectRefGenerator._next_sync\n",
      "  File \"python/ray/_raylet.pyx\", line 4847, in ray._raylet.CoreWorker.try_read_next_object_ref_stream\n",
      "  File \"python/ray/includes/common.pxi\", line 81, in ray._raylet.check_status\n",
      "ray.exceptions.ObjectRefStreamEndOfStreamError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/data/_internal/execution/interfaces/physical_operator.py\", line 104, in on_data_ready\n",
      "    meta = ray.get(next(self._streaming_gen))\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"python/ray/_raylet.pyx\", line 328, in ray._raylet.ObjectRefGenerator.__next__\n",
      "  File \"python/ray/_raylet.pyx\", line 497, in ray._raylet.ObjectRefGenerator._next_sync\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/exceptions.py\", line 51, in from_ray_exception\n",
      "    return pickle.loads(ray_exception.serialized_exception)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: HttpError.__init__() missing 5 required positional arguments: 'message', 'method', 'url', 'status', and 'headers'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/_private/serialization.py\", line 460, in deserialize_objects\n",
      "    obj = self._deserialize_object(data, metadata, object_ref)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/_private/serialization.py\", line 342, in _deserialize_object\n",
      "    return RayError.from_bytes(obj)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/exceptions.py\", line 45, in from_bytes\n",
      "    return RayError.from_ray_exception(ray_exception)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/ray/exceptions.py\", line 54, in from_ray_exception\n",
      "    raise RuntimeError(msg) from e\n",
      "RuntimeError: Failed to unpickle serialized exception\n",
      "\n"
     ]
    },
    {
     "ename": "RaySystemError",
     "evalue": "System error: Failed to unpickle serialized exception\ntraceback: Traceback (most recent call last):\n  File \"python/ray/_raylet.pyx\", line 479, in ray._raylet.ObjectRefGenerator._next_sync\n  File \"python/ray/_raylet.pyx\", line 4847, in ray._raylet.CoreWorker.try_read_next_object_ref_stream\n  File \"python/ray/includes/common.pxi\", line 81, in ray._raylet.check_status\nray.exceptions.ObjectRefStreamEndOfStreamError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.11/site-packages/ray/data/_internal/execution/interfaces/physical_operator.py\", line 104, in on_data_ready\n    meta = ray.get(next(self._streaming_gen))\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"python/ray/_raylet.pyx\", line 328, in ray._raylet.ObjectRefGenerator.__next__\n  File \"python/ray/_raylet.pyx\", line 497, in ray._raylet.ObjectRefGenerator._next_sync\nStopIteration\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.11/site-packages/ray/exceptions.py\", line 51, in from_ray_exception\n    return pickle.loads(ray_exception.serialized_exception)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: HttpError.__init__() missing 5 required positional arguments: 'message', 'method', 'url', 'status', and 'headers'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.11/site-packages/ray/_private/serialization.py\", line 460, in deserialize_objects\n    obj = self._deserialize_object(data, metadata, object_ref)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/lib/python3.11/site-packages/ray/_private/serialization.py\", line 342, in _deserialize_object\n    return RayError.from_bytes(obj)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/lib/python3.11/site-packages/ray/exceptions.py\", line 45, in from_bytes\n    return RayError.from_ray_exception(ray_exception)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/lib/python3.11/site-packages/ray/exceptions.py\", line 54, in from_ray_exception\n    raise RuntimeError(msg) from e\nRuntimeError: Failed to unpickle serialized exception\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mSystemException\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mSystemException\u001b[0m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRaySystemError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[52], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mds\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcount\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/ray/data/dataset.py:2912\u001b[0m, in \u001b[0;36mDataset.count\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   2909\u001b[0m count_ds \u001b[38;5;241m=\u001b[39m Dataset(plan, logical_plan)\n\u001b[1;32m   2911\u001b[0m count \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[0;32m-> 2912\u001b[0m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mbatch\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mcount_ds\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43miter_batches\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbatch_size\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[1;32m   2913\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01massert\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mCount\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mCOLUMN_NAME\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mbatch\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   2914\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mOutputs from the \u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mCount\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m logical operator should contain a column \u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\n\u001b[1;32m   2915\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mnamed \u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mCount\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mCOLUMN_NAME\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\n\u001b[1;32m   2916\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2917\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcount\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mbatch\u001b[49m\u001b[43m[\u001b[49m\u001b[43mCount\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mCOLUMN_NAME\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msum\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/ray/data/iterator.py:154\u001b[0m, in \u001b[0;36mDataIterator.iter_batches.<locals>._create_iterator\u001b[0;34m()\u001b[0m\n\u001b[1;32m    145\u001b[0m time_start \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mperf_counter()\n\u001b[1;32m    146\u001b[0m \u001b[38;5;66;03m# Iterate through the dataset from the start each time\u001b[39;00m\n\u001b[1;32m    147\u001b[0m \u001b[38;5;66;03m# _iterator_gen is called.\u001b[39;00m\n\u001b[1;32m    148\u001b[0m \u001b[38;5;66;03m# This allows multiple iterations of the dataset without\u001b[39;00m\n\u001b[1;32m    149\u001b[0m \u001b[38;5;66;03m# needing to explicitly call `iter_batches()` multiple times.\u001b[39;00m\n\u001b[1;32m    150\u001b[0m (\n\u001b[1;32m    151\u001b[0m     ref_bundles_iterator,\n\u001b[1;32m    152\u001b[0m     stats,\n\u001b[1;32m    153\u001b[0m     blocks_owned_by_consumer,\n\u001b[0;32m--> 154\u001b[0m ) \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_to_ref_bundle_iterator\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    156\u001b[0m iterator \u001b[38;5;241m=\u001b[39m \u001b[38;5;28miter\u001b[39m(\n\u001b[1;32m    157\u001b[0m     iter_batches(\n\u001b[1;32m    158\u001b[0m         ref_bundles_iterator,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    169\u001b[0m     )\n\u001b[1;32m    170\u001b[0m )\n\u001b[1;32m    172\u001b[0m dataset_tag \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_dataset_tag()\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/ray/data/_internal/iterator/iterator_impl.py:28\u001b[0m, in \u001b[0;36mDataIteratorImpl._to_ref_bundle_iterator\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_to_ref_bundle_iterator\u001b[39m(\n\u001b[1;32m     25\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m     26\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Tuple[Iterator[RefBundle], Optional[DatasetStats], \u001b[38;5;28mbool\u001b[39m]:\n\u001b[1;32m     27\u001b[0m     ds \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_base_dataset\n\u001b[0;32m---> 28\u001b[0m     ref_bundles_iterator, stats, executor \u001b[38;5;241m=\u001b[39m \u001b[43mds\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_plan\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute_to_iterator\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     29\u001b[0m     ds\u001b[38;5;241m.\u001b[39m_current_executor \u001b[38;5;241m=\u001b[39m executor\n\u001b[1;32m     30\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m ref_bundles_iterator, stats, \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/ray/data/exceptions.py:89\u001b[0m, in \u001b[0;36momit_traceback_stdout.<locals>.handle_trace\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     87\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m e\u001b[38;5;241m.\u001b[39mwith_traceback(\u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m     88\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m---> 89\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m e\u001b[38;5;241m.\u001b[39mwith_traceback(\u001b[38;5;28;01mNone\u001b[39;00m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mSystemException\u001b[39;00m()\n",
      "\u001b[0;31mRaySystemError\u001b[0m: System error: Failed to unpickle serialized exception\ntraceback: Traceback (most recent call last):\n  File \"python/ray/_raylet.pyx\", line 479, in ray._raylet.ObjectRefGenerator._next_sync\n  File \"python/ray/_raylet.pyx\", line 4847, in ray._raylet.CoreWorker.try_read_next_object_ref_stream\n  File \"python/ray/includes/common.pxi\", line 81, in ray._raylet.check_status\nray.exceptions.ObjectRefStreamEndOfStreamError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.11/site-packages/ray/data/_internal/execution/interfaces/physical_operator.py\", line 104, in on_data_ready\n    meta = ray.get(next(self._streaming_gen))\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"python/ray/_raylet.pyx\", line 328, in ray._raylet.ObjectRefGenerator.__next__\n  File \"python/ray/_raylet.pyx\", line 497, in ray._raylet.ObjectRefGenerator._next_sync\nStopIteration\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.11/site-packages/ray/exceptions.py\", line 51, in from_ray_exception\n    return pickle.loads(ray_exception.serialized_exception)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: HttpError.__init__() missing 5 required positional arguments: 'message', 'method', 'url', 'status', and 'headers'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.11/site-packages/ray/_private/serialization.py\", line 460, in deserialize_objects\n    obj = self._deserialize_object(data, metadata, object_ref)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/lib/python3.11/site-packages/ray/_private/serialization.py\", line 342, in _deserialize_object\n    return RayError.from_bytes(obj)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/lib/python3.11/site-packages/ray/exceptions.py\", line 45, in from_bytes\n    return RayError.from_ray_exception(ray_exception)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/lib/python3.11/site-packages/ray/exceptions.py\", line 54, in from_ray_exception\n    raise RuntimeError(msg) from e\nRuntimeError: Failed to unpickle serialized exception\n"
     ]
    }
   ],
   "source": [
    "ds.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dc28f1e3-645d-4b3e-bb99-8d88acb432c6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
